<!DOCTYPE html>
<html>
<body style="background-color:#2d313a;">
<head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />

    <!-- Created with skills -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>
          <nav>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #000000;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          <a class="button" href="{{ site.baseurl }}/">Blog</a>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #000000;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          <a class="button" href="https://stratoshift.github.io/LinkThemes.html">Design OpenCore</a>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #000000;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          <a class="button" href="https://github.com/stratoshift">Github</a>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #000000;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          <a class="button" href="{{ site.baseurl }}/about">About me</a>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #000000;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          </nav>
         <div align="center">
         <div id="comslider_in_point_1722736">
         </div><script type="text/javascript">var oCOMScript1722736=document.createElement('script');oCOMScript1722736.src="https://commondatastorage.googleapis.com/comslider/target/users/1543672738x6170607154879f395885204beb40fc11/comslider.js?timestamp=1543677886&ct="+Date.now();oCOMScript1722736.type='text/javascript';document.getElementsByTagName("head").item(0).appendChild(oCOMScript1722736);</script>
         </div>
 <div align="center">
         </strong><right><br><strong></strong><form style="" target="_top" method="post" action="https://www.paypal.com/cgi-bin/webscr"><input value="_donations" name="cmd" type="hidden" /><input value="leblond1111@gmail.com" name="business" type="hidden" /><input value="EN" name="lc" type="hidden" /><input value="chris1111 Github" name="item_name" type="hidden" /><input value="0" name="no_note" type="hidden" /><input value="EUR" name="currency_code" type="hidden" /><input value="PP-DonationsBF:don13.png:NonHostedGuest" name="bn" type="hidden" /><input alt="PayPal - The simplest and most secure online payment solution!" name="submit" border="0" src="https://user-images.githubusercontent.com/6248794/150708009-1d926503-368d-4321-8f7a-903291a225a2.png" type="image" /><img style="width: 1px; height: 1px;" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" border="0" alt="" /></form><strong>
</form>          
<div id="spoiler" style="display:none">

     <span style="color:Grey">I spend a large part of my time developing and maintaining free, open source software.</span>
     <br>
     <span style="color:Grey">If you find my software useful, please donate. Send a coffee or two my way!</span>
     <br>
     <span style="color:Grey">Thank you for your support!</span>
     </div>

<button title="Click to show/hide content" type="button" onclick="if(document.getElementById('spoiler') .style.display=='none') {document.getElementById('spoiler') .style.display=''}else{document.getElementById('spoiler') .style.display='none'}"><span style="color:dodgerblue"><b>Why Donate to me? —> Click to show/hide</span></button>             
        </header>
      </div>
    </div>

   <div id="main" role="main" class="container">
      {{ content }}
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
       <a href="https://www.insanelymac.com/forum/profile/2616886-stratoshift/"><img SRC="https://user-images.githubusercontent.com/6248794/91639282-6afc7780-e9e3-11ea-8675-e0981d39c669.png"</a>
       <a href="https://stratoshift.blogspot.com"><img SRC="https://user-images.githubusercontent.com/6248794/101824641-7f7c0000-3afa-11eb-801c-0e59d7e22f71.png"</a>
       <a href="https://github.com/CloverHackyColor/CloverBootloader"><img SRC="https://user-images.githubusercontent.com/6248794/101813645-fa3d1f00-3aea-11eb-9909-c264220cf716.png"</a>
       <a href="https://github.com/acidanthera/OpenCorePkg"><img SRC="https://user-images.githubusercontent.com/6248794/101820044-08dc0400-3af4-11eb-8f9b-226f58a680a8.png"</a>
        </footer>
      </div>
    {% include analytics.html %}
</html>
